// cbox Hyprland Waybar config вЂ” dark rounded bar with Polybar-ish density.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "disk",
    "clock",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "в–‘в–’в–“ у°Ј‡ в–“в–’в–‘",
    "tooltip": "Launch apps with Rofi",
    "on-click": "/home/swe/.local/state/nix/profiles/home-manager/home-path/bin/rofi -show drun -show-icons"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    "format-icons": {
      "1": "п„ ",
      "2": "п‰Ё",
      "3": "пѓ ",
      "4": "пЃј",
      "5": "п‚†",
      "6": "пЂЃ",
      "7": "у°Љґ",
      "8": "п†€",
      "9": "п„‘",
      "10": "п„‘",
      "active": "п†’",
      "urgent": "пЃЄ",
      "default": "п„‘"
    }
  },

  "hyprland/submap": {
    "format": "MODE: {}",
    "max-length": 24,
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 90,
    "rewrite": {
      "(.*) - Vivaldi": "п‰Ё  $1",
      "(.*) вЂ” Mozilla Firefox": "п‰©  $1",
      "(.*) - Ghostty": "п„   $1",
      "": "в–‘в–’в–“ Hyprland в–“в–’в–‘"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    },
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°–Ѓ muted",
    "format-bluetooth": "{icon}пЉ” {volume}%",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "scroll-step": 2,
    "on-click": "/home/swe/.local/state/nix/profiles/home-manager/home-path/bin/pavucontrol",
    "tooltip-format": "{desc}"
  },

  "bluetooth": {
    "format": "пЉ” {status}",
    "format-disabled": "пЉ” off",
    "format-off": "пЉ” off",
    "format-no-controller": "",
    "format-connected": "пЉ“ {device_alias}",
    "format-connected-battery": "пЉ“ {device_alias} {device_battery_percentage}%",
    "on-click": "/home/swe/.local/state/nix/profiles/home-manager/home-path/bin/blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected"
  },

  "network": {
    "format-wifi": "п‡« {essid}",
    "format-ethernet": "пѓЁ {ipaddr}",
    "format-linked": "пѓЁ {ifname}",
    "format-disconnected": "у°–Є offline",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "cpu": {
    "interval": 2,
    "format": "п‹› {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "у°Ќ› {}%"
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "п‚  {free}"
  },

  "clock": {
    "interval": 30,
    "format": "в–‘в–’в–“ {:%a %Y-%m-%d  %H:%M} в–“в–’в–‘",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/power": {
    "format": "вЏ»",
    "tooltip": "Exit Hyprland",
    "on-click": "hyprctl dispatch exit"
  }
}
