// cbox Hyprland Waybar config — dark rounded bar with Polybar-ish density.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/command-center",
    "custom/ws1",
    "custom/ws2",
    "custom/ws3",
    "custom/ws4",
    "custom/ws5",
    "custom/ws-separator",
    "custom/ws6",
    "custom/ws7",
    "custom/ws8",
    "custom/ws9",
    "custom/ws10",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "disk",
    "clock",
    "tray",
    "custom/power"
  ],

  "custom/command-center": {
    "format": "░▒▓ 󰣇 ▓▒░",
    "tooltip": "cbox command center\nLeft: sysadmin Zellij\nRight: remember keybindings",
    "on-click": "/home/swe/.local/bin/sysadmin --toggle",
    "on-click-right": "/home/swe/.local/bin/hypr-keybindings-menu"
  },

  // Waybar's built-in hyprland/workspaces click path sends legacy
  // `dispatch workspace N`, which Hyprland's Lua config parser rejects. Use
  // tiny custom modules so clicks call the Lua dispatcher directly while still
  // showing all ten desktop slots.
  "custom/ws1": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 1 '' 'd1 scrolling'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 1"
  },
  "custom/ws2": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 2 '' 'd2 browser'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 2"
  },
  "custom/ws3": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 3 '' 'd3 reading/research'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 3"
  },
  "custom/ws4": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 4 '' 'd4 terminal'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 4"
  },
  "custom/ws5": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 5 '' 'd5 ide'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 5"
  },
  "custom/ws-separator": {
    "format": "│",
    "tooltip": false
  },
  "custom/ws6": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 6 '' 'd6 generic'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 6"
  },
  "custom/ws7": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 7 '' 'd7 generic'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 7"
  },
  "custom/ws8": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 8 '' 'd8 wiki'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 8"
  },
  "custom/ws9": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 9 '' 'd9 generic'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 9"
  },
  "custom/ws10": {
    "exec": "/home/swe/.local/bin/waybar-hypr-workspace render 10 '' 'd0 generic'",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "/home/swe/.local/bin/waybar-hypr-workspace switch 10"
  },

  "hyprland/submap": {
    "format": "MODE: {}",
    "max-length": 24,
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 90,
    "rewrite": {
      "(.*) - Vivaldi": "  $1",
      "(.*) — Mozilla Firefox": "  $1",
      "(.*) - Ghostty": "  $1",
      "": "░▒▓ Hyprland ▓▒░"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "on-click": "/home/swe/.local/state/nix/profiles/home-manager/home-path/bin/pavucontrol",
    "tooltip-format": "{desc}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-off": " off",
    "format-no-controller": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "on-click": "/home/swe/.local/state/nix/profiles/home-manager/home-path/bin/blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-linked": " {ifname}",
    "format-disconnected": "󰖪 offline",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "󰍛 {}%"
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": " {free}"
  },

  "clock": {
    "interval": 30,
    "format": "░▒▓ {:%a %Y-%m-%d  %H:%M} ▓▒░",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Exit Hyprland",
    "on-click": "hyprctl dispatch exit"
  }
}
