  ._  _______ ._ _______ ._ _______ ._ _______
 ._╲╲╲   __  ╲_╲╲╲  __  ╲_╲╲╲  __  ╲_╲╲╲__.   ╲
  ╲      ‾╱   ╲     ‾╱   ╲     ‾╱   ╲    ╱  __╱ 
  ╱   ╲  ╱    ╱╲    ╱    ╱╲    ╱    ╱╱  \╲  ‾ ╲_ 
  ╲    ╲_____╱ ╲╲_______╱ ╲╲_______╱ ╲╲___╲    ╱
   ╲   ╱‾‾‾‾    ‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾     ‾‾‾ ╲__╱
    ╲_╱                                     ‾
     ‾ ._ _______       _ ______   _ _______   _ _______     
       .╲╲╲__.   ╲  ╱^╲ ╲╲╲     ╲  ╲╲╲  ___ ╲__╲╲╲  _.  ╲   
        ╲   ╱  __╱  ╲_╱ ╱   ╲___╱  ╲    ‾‾   ╲      ╱    ╲   
        ╱  \╲  ‾ ╲_╱ . ╲╲    ‾‾ ╲_ ╱    ╱    ╱╲    ╱     ╱   
        ╲╲___╲    :╲___╱ ╲_______╱ ╲╲__╱╲╲__╱  ╲╲__╲    ╱   
          ‾‾  ╲__╱  ‾‾    ‾‾‾‾‾‾    ‾‾   ‾‾     ‾‾  ╲__╱   
               ‾




